@import url("./base/index.css");

.map-section {
	position: relative;
	height: auto;
	width: 100%;
}

.mapa {
	display: block;
	width: 100%;
}

.back-button {
	position: absolute;
	left: 20px;
	top: 20px;
}

.ubicacion-section {
	padding: 50px 0;
	background-color: var(--almost-black);
	color: var(--white);
}

.ubicacion-container {
	display: flex;
	gap: 50px;
	justify-content: space-between;
	align-items: flex-start;
	max-width: 1100px;
	padding: 0 20px;
	margin: 0 auto;
}

.direccion {
	max-width: 500px;
}

.direccion__title {
	margin-bottom: 15px;
	color: var(--gold);
}

.direccion p {
	margin-bottom: 10px;
	line-height: 1.5;
}

.descripcion {
	margin-top: 20px;
}

.footer {
	padding: 30px 20px;
	background-color: var(--gold);
	color: var(--almost-black);
	text-align: center;
}

.footer-content h4 {
	margin-bottom: 10px;
}

.footer-content p {
	margin-bottom: 20px;
}

.social-icons img {
	width: 24px;
	margin: 0 10px;
}

.form-section {
	margin-block: var(--space-10);
}

.form__title {
	margin-block-end: var(--space-10);
	text-align: center;
}

.form-container {
	display: flex;
	flex-direction: column;
	gap: var(--space-10);
	justify-content: center;
	align-items: center;
}

.form-control {
	display: flex;
	flex-direction: column;
	width: 100%;
	border: none;
	border-block-end: 0.1rem solid var(--dark-gray);
	color: var(--dark-gray);
}

.form__group {
	display: flex;
	gap: var(--space-5);
	justify-content: center;
	align-items: center;
	width: 100%;
}

.form__message {
	inline-size: 100%;
	max-inline-size: 60rem;
}
